<!DOCTYPE html>
<html lang="en">
<style>
  .nav {
    overflow: hidden;
    height: 50px;
    width: 100%;
    background-color: #1177ca;
    position: relative;
  }
  .nav > .nav-links {
    font-size: 18px;
    display: inline;
    float: right;
  }
  .nav > .nav-links > ul li a{
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    display: block;
    padding: 0 8px;
    text-decoration: none;
  }
  .nav > .nav-links > ul{
    list-style: none;
    position: relative;
    padding: 0;
    margin-top: 5px;
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #1177ca;
  }
  .nav > .nav-links > ul li:hover{
    background-color: #0b65af;
    border-radius: 5px;
  }
</style>
<div class="nav">
  <div class="nav-links">
    <ul>
      <li><a href="/admin/allsky" class="nav-btn">All</a></li>
      <li><a href="/admin/sky" class="nav-btn">By day</a></li>
    </ul>
  </div>
</div>
<div style="clear:both;"></div>
